{
  "name": "be-lapor-pak",
  "version": "1.0.0",
  "description": "Backend Aplikasi Lapor Pak Sumbar",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "build": "netlify-lambda build netlify/functions"
  },
  "author": "Iqbal",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.7.1",
    "multer": "^1.4.5-lts.1",
    "netlify-lambda": "^2.0.16",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdf-poppler": "^0.2.1",
    "serverless-http": "^3.2.0",
    "sharp": "^0.33.5"
  }
}
